version: '3'
services:
  app:
    build: .
    ports:
      - "80:80" # for dbt documentation
      - "9100:9100" # for online dashboard
    environment:
      NAME: JobVacancyInsight
    depends_on:
      - selenium
    volumes:
      - .:/app
    networks:
      - graynet
    command: tail -f /dev/null

  selenium:
    image: selenium/standalone-chrome
    ports:
      - "4444:4444"
    networks:
      - graynet

  datawarehouse:
    image: postgres:13
    environment:
      POSTGRES_DB: job_vacancy_insight_datawarehouse
      POSTGRES_USER: IsaacLee
      POSTGRES_PASSWORD: job_vacancy_insight
    ports:
      - "5432:5432"
    volumes:
      - datawarehouse_data:/var/lib/postgresql/data
    networks:
      - graynet

networks:
  graynet:
    name: graylog_graynet
    external: true

volumes:
  datawarehouse_data:
  datamart_data:
