version: '3'
services:
  app:
    container_name: job_vacancy_insight_app
    build:
      context: .
      dockerfile: Dockerfile.${DOCKER_ARCH:-amd64}
    ports:
      - "80:80" # for dbt documentation
      - "9100:9100" # for online dashboard
      - "8000:8000" # for FastAPI server
    environment:
      NAME: JobVacancyInsight
    depends_on:
      - redis
    volumes:
      - .:/app
    command: tail -f /dev/null
      
  redis:
    container_name: job_vacancy_insight_redis
    image: redis:7-alpine
    ports:
      - "6379:6379"
    volumes:
      - redis_data:/data
    command: redis-server --appendonly yes
  datawarehouse:
    container_name: job_vacancy_insight_datawarehouse
    image: postgres:13
    environment:
      POSTGRES_DB: job_vacancy_insight_datawarehouse
      POSTGRES_USER: IsaacLee
      POSTGRES_PASSWORD: job_vacancy_insight
    ports:
      - "5432:5432"
    volumes:
      - datawarehouse_data:/var/lib/postgresql/data

volumes:
  datawarehouse_data:
  datamart_data:
  redis_data:
