version: '3'
services:
  datawarehouse:
    image: postgres:13
    environment:
      POSTGRES_DB: job_vacancy_insight_datawarehouse
      POSTGRES_USER: IsaacLee
      POSTGRES_PASSWORD: job_vacancy_insight
    ports:
      - "5432:5432"
    volumes:
      - datawarehouse_data:/var/lib/postgresql/data

  datamart:
    image: postgres:13
    environment:
      POSTGRES_DB: job_vacancy_insight_datamart
      POSTGRES_USER: IsaacLee
      POSTGRES_PASSWORD: job_vacancy_insight
    ports:
      - "5433:5432"
    volumes:
      - datamart_data:/var/lib/postgresql/data

volumes:
  datawarehouse_data:
  datamart_data:
